<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login-main.css" />
</head>
<body>
<div class="container1">
    <div class="left-column">
        <!-- Contenuto della colonna sinistra -->
        <div class="header-logo">
            <h1>The Commodity <span>Business</span></h1>
            <div class="logo-div">
              <img src="images/TCB_logo-new.png" class="logo" alt="Business Logo">
            </div>
        </div>
    </div>
    <div class="right-column">
        <h1>LOGIN / REGISTER</h1>
        
        <div class="container right-panel-active">
            <!-- Sign Up -->
            
            <div class="container__form container--signin">
                <form action="#" class="form" id="form2" onsubmit="return validateForm()">
                    <h2 class="form__title">Login</h2>
                    <input type="email" placeholder="Email" id="emailField" class="input" required />
                    <input type="password" placeholder="Password" id="passwordField" class="input" required />
                    <a href="#" class="link">Forgot your password?</a>
                    <a href="dashboard.html" class="btn" id="loginButton">Login</a>
                </form>
            </div>

            <script>
                function validateForm() {
                    const emailField = document.getElementById("emailField");
                    const passwordField = document.getElementById("passwordField");
            
                    if (emailField.value.trim() === "" || passwordField.value.trim() === "") {
                        // Mostra un messaggio di errore o esegui un'altra azione per avvisare l'utente.
                        alert("Si prega di compilare tutti i campi.");
                        return false; // Impedisce l'invio del modulo.
                    }
                    return true; // Permette l'invio del modulo se i campi sono compilati.
                }
            </script>
        
            <!-- Sign In -->
            <div class="container__form container--signup">
                <form action="#" class="form" id="form1">
                    <h2 class="form__title">Register</h2>
                    <input type="text" placeholder="User" class="input" required />
                    <input type="email" placeholder="Email" class="input" required />
                    <input type="password" placeholder="Password" class="input" required />
                    <button href="seller-check.html" class="btn">Register</button>
                </form>
            </div>
        
            <!-- Overlay -->
            <div class="container__overlay">
                <div class="overlay">
                    <div class="overlay__panel overlay--left">
                        <button class="btn" id="signIn">Login</button>
                    </div>
                    <div class="overlay__panel overlay--right">
                        <button class="btn" id="signUp">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="login-main.js"></script>
</body>
</html>